<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yashxsa3</title>
    <link rel="stylesheet" href="CSS.css">
</head>
<body>
    <div class="container_1">
        <video autoplay loop muted plays-inline class="video1">
            <source src="odisha_video.mp4" type="video/mp4">
        </video>
        <nav>
            <img src="Shree-Jagannath-Icon.png" class="logo">
            <div class="drop1">
            <div class="dropdown">
            <button class="dropbtn">Cities</button>
            <div class="dropdown-content">
              <a href="https://odishatourism.gov.in/content/tourism/en/discover/major-cities/bhubaneswar.html">Bhubneswar</a>
              <a href="https://odishatourism.gov.in/content/tourism/en/discover/major-cities/sambalpur.html">Sambalpur</a>
              <a href="https://odishatourism.gov.in/content/tourism/en/discover/major-cities/balasore.html">Balasore</a>
              <a href="https://odishatourism.gov.in/content/tourism/en/discover/major-cities/cuttack.html">Cuttack</a>
              <a href="https://odishatourism.gov.in/content/tourism/en/discover/major-cities/brahmapur.html">Berhampur</a>
              <a href="https://odishatourism.gov.in/content/tourism/en/discover/major-cities/rourkela.html">Raurkela</a>
              <a href="https://odishatourism.gov.in/content/tourism/en/discover/major-cities/puri.html">Puri</a>
              <a href="https://ganjam.nic.in/tourist-place/gopalpur-on-sea/">Gopalpur</a>
              <a href="https://odishatourism.gov.in/content/tourism/en/discover/attractions/buddhist-sites/dhauligiri.html">Dhauli</a>
              <a href="https://odishatourism.gov.in/content/tourism/en/discover/major-cities/puri.html">Angul</a>
              <a href="https://odishatourism.gov.in/content/tourism/en/discover/major-cities/baripada.html">Baripada</a>
            </div></div></div>


            <div class="dropdown">
                <button class="dropbtn">Temples 
                </button>
                <div class="dropdown-content">
                  <a href="https://odishatourism.gov.in/content/tourism/en/discover/attractions/temples-monuments/jagannath-temple.html">Lord Jagannath Temple</a>
                  <a href="https://odishatourism.gov.in/content/tourism/en/discover/attractions/temples-monuments/konark.html">Konark Sun Temple</a>
                  <a href="https://odishatourism.gov.in/content/tourism/en/discover/attractions/temples-monuments/lingaraja-temple.html">Lingaraja Temple</a>
                  <a href="https://odishatourism.gov.in/content/tourism/en/discover/attractions/temples-monuments/mukteswar-temple.html">Mukteswar Temple</a>
                  <a href="https://odishatourism.gov.in/content/tourism/en/discover/attractions/temples-monuments/rajarani-temple.html">Rajarani Temple</a>
                  <a href="https://odishatourism.gov.in/content/tourism/en/discover/attractions/temples-monuments/samaleswari-temple.html">Maa Samaleswari Temple</a>
                  <a href="https://odishatourism.gov.in/content/tourism/en/discover/attractions/temples-monuments/huma.html">Huma Temple</a>
                  <a href="https://odishatourism.gov.in/content/tourism/en/discover/attractions/temples-monuments/chausathi-yogini.html">Chausathi Yogini Temple/a>
                  <a href="https://odishatourism.gov.in/content/tourism/en/discover/attractions/temples-monuments/biraja-temple.html">Biraja Temple</a>
                  <a href="https://odishatourism.gov.in/content/tourism/en/discover/attractions/temples-monuments/tara-tarini.html">Taratarini Temple</a>
            </div></div>


            <div class="dropdown">
                    <button class="dropbtn">Foods 
                    </button>
                    <div class="dropdown-content">
                      <a href="https://www.firsttimercook.com/dalma-odisha-delicacy/">Dalma</a>
                      <a href="https://odiarecipes.com/details.php?htid=72">pakhala</a>
                      <a href="https://www.firsttimercook.com/chakuli-pitha-from-odia-cuisine/">Chakuli Pitha</a>
                      <a href="https://odiarecipes.com/details.php?htid=25">Poda Pitha</a>
                      <a href="https://odiarecipes.com/details.php?htid=24">Sijha Manda</a>
                      <a href="https://odiarecipes.com/details.php?htid=30">Enduri Pitha</a>
                      <a href="https://foodtrails25.com/sooji-kakara-pitha/">Kakara Pitha</a>
                      <a href="https://odiarecipes.com/details.php?htid=34">Rasagulla</a>
                      <a href="https://odiarecipes.com/details.php?htid=27">Chennapoda</a>
                      <a href="https://cookspan.com/breakfast/dahi-bara-aloo-dum/20/">Dahi vada-Aloo dum</a>

            </div></div>


            <div class="dropdown">
                        <button class="dropbtn">Beaches 
                        </button>
                        <div class="dropdown-content">
                          <a href="https://odishatourism.gov.in/content/tourism/en/discover/attractions/beaches/puri-beach.html">Puri Beach</a>
                          <a href="https://odishatourism.gov.in/content/tourism/en/discover/attractions/beaches/chandrabagha-beach.html">Chandrabaga Beach</a>
                          <a href="https://odishatourism.gov.in/content/tourism/en/discover/attractions/beaches/gopalpur.html">Gopalpur Beach</a>
                          <a href="https://odishatourism.gov.in/content/tourism/en/discover/attractions/beaches/paradip.html">paradip Beach</a>
                          <a href="https://odishatourism.gov.in/content/tourism/en/discover/attractions/beaches/chandipur.html">Chandipur Beach</a>
                          <a href="https://odishatourism.gov.in/content/tourism/en/discover/attractions/beaches/talasari-beach.html">Talasari Beach</a>
                          <a href="https://www.odisha-tourism.org/konark-beach/">Konark Beach</a>
                          <a href="https://www.holidify.com/places/puri/golden-beach-sightseeing-124830.html">Golden Beach</a>
                          <a href="https://www.trodly.com/india/destination-5781/dhabaleswar-beach">Dhabaleswar Beach</a>
            </div></div>


             <div class="dropdown">
                            <button class="dropbtn">Created By
                            </button>
                            <div class="dropdown-content">
                              <a href="https://yashwant.html">B.Yashwant Reddy</a>
                              <a href="https://Sawati.html">Saswati Rath</a>
                             <a href="https://Sanjana.html">Sanjana Sahoo</a>
                             <a href="https://Saloni.html">Saloni Samarpita Sahu</a>
            </div></div>
        </nav>
        <div class="content">
            <h1>Odisha</h1>
            <a href="https://odishatourism.gov.in/content/tourism/en.html#immersiveOdisha" target="_blank">Explore</a>
        </div>
    </div>
</body>
</html>